<!DOCTYPE html>
<html>
<head>
<meta  content="width=device-width, initial-scale=1">
  <title>GetSetBooking.lk</title>
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  
 <style>
	 
	 button[type="submit"] {
      font-size: 20px; /* Adjust the font size value as desired */
    }
	 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  animation: fadeAnimation 5s ease-in-out infinite alternate;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/photo1686316618.jpeg">
    </div>
    <nav>
      <ul>
	  
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
		<li><a href="admin.html">Admin Dashboard</a></li>
		<li><a href="booking.html">Book now</a></li>
		
      </ul>
    </nav>
    <div class="login">
	<a href="Siun in.html">
		<button>Login/Register</button>
	</a>
    </div>
  </header>
  <br>
  <br>
  
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/banner-1.jpg" style="width:100%">
  <a href="Hotel Search.html">
	<button class="btn">Book Now</button>
  </a>
  <div class="text">The Best Hotel Deals<br>
 in the world</div>
</div>

<div class="mySlides fade">
  <img src="images/banner-2.jpg" style="width:100%">
  <a href="Hotel Search.html">
	<button class="btn">Book Now</button>
  </a>
  <div class="text">The best way to book <br>
hotels online</div>
</div>

<div class="mySlides fade">
  <img src="images/banner-3.jpg" style="width:100%">
  <a href="Hotel Search.html">
	<button class="btn">Book Now</button>
  </a>
  <div class="text">The Best Hotel Deals<br>
 in the world</div>
</div>
	  
<div class="mySlides fade">
  <img src="images/banner-4.jpg" style="width:100%">
  <a href="Hotel Search.html">
	<button class="btn">Book Now</button>
  </a>
  <div class="text">The best way to book <br>
hotels online</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
<br>
<br>
<br>
<br><div class="contact-image">
  <div class="contact-text">
      <h1 style="font-size: 40px;">Need any Contact with Us</h1>
      <p style="font-size: 20px;">(+94) 71 335 5775</p>  
  </div>
	<div style="text-align: center;">
    <img src="images/call.jpg" width="1290" height="193" alt=""/>
	</div>
	</div>
 <br>
<br>
<br>
<br>
<br>
<br>
 <div class="content">
    <div class="left-image">
      <img src="images/hotel-3.jpg" style="width:100%">
    </div>
    <div class="paragraph"  style="padding: 0 60px;">
  <h2 style="color: #b89146; font-size: 13px;">Awesome Place</h2>
  <h2 style="color: #000000; font-size: 35px; margin-top: -10px;">We're a unique place to<br>
   Spend time</h2>
  <p style="margin-top: 20px; font-size: 15px; color: #808080;">
    Welcome to our hotel, a truly unique place to spend your time. We believe that travel is not just about reaching a destination but also about immersing yourself in a one-of-a-kind experience. With our exceptional accommodations, personalized service, and captivating ambiance, we promise to make your stay with us unforgettable.
  </p>
</div>

  <div class="right-image">
      <img src="images/hotel-4.jpg" style="width:100%">
    </div>
  </div>
  
  
  
  
  


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

  
</body>
	
	<!-- Site footer -->
<br>
<br>
<br>
<br>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>getset<span>booking</span></h3>

    <p class="footer-links">
      <a href="index.html" class="link-1">Home</a>
      
      <a href="About Us.html">About Us</a>
    
      <a href="Contact Us.html">Contact Us</a>
    
      <a href="help.html">Help</a>
	  
	  <a href="use account.html">User</a>
    </p>

    <p class="footer-company-name">Copyright © 1996–2023 getsetbooking.lk™. All rights reserved.</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-phone"></i>
      <p><a href="#">(+94) 71 335 5775</a></p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="it22271396@my.sliit.lk">it22271396@my.sliit.lk</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>Save time,save money!</span>
      GET SET BOOK NOW!
      
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>

    </div>

  </div>

</footer>

</html>